<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="../textures/betongewicht_diffuse.dds"/>
    <File fileId="2" filename="../textures/betongewicht_normal.dds"/>
    <File fileId="3" filename="../textures/betongewicht_specular.dds"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="bodyMaterial_vis" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 6"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bodyBeton_vis" materialId="6" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Betongewicht.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Betongewicht_main_component" dynamic="true" compound="true" collisionMask="8397058" clipDistance="300" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="attacherJoint" rotation="0 90 0" nodeId="17"/>
      <Shape shapeId="2" name="BetongewichtExtras" clipDistance="300" nodeId="18" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="Betongewicht" clipDistance="300" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="collision" nodeId="20">
        <Shape shapeId="4" name="colli1" translation="0.531 0.434093 -0.0486722" compoundChild="true" collisionMask="8194" density="0.001" nodeId="35" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="colli2" translation="-0.531 0.434093 -0.0486722" compoundChild="true" collisionMask="8194" density="0.001" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="6" name="colli3" translation="0 0.198559 -0.0214742" compoundChild="true" collisionMask="8194" density="0.001" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <Shape shapeId="7" name="dynamicMountTrigger" translation="0 0.440583 -0.0452536" kinematic="true" compound="true" trigger="true" collisionMask="83886080" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

</i3D>
