<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Felge_Cut1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="../textures/FelgeMBtrac_specular.dds"/>
    <File fileId="2" filename="../textures/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="4" diffuseColor="0.294118 0.294118 0.294118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.49 0.54 0.1 6"/>
      <CustomParameter name="colorMat1" value="0.01 0.01 0.01 6"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Felge_cut1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Felge_Links" nodeId="10">
      <Shape shapeId="1" name="RIM_Left_1" translation="0.007 0 0" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="RIM_Left_2" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="Felge_Rechts" nodeId="13">
      <Shape shapeId="3" name="RIM_Right_1" translation="0.007 0 0" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="RIM_Right_2" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
